.container-nav {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: auto 1fr auto;
  grid-column-gap: 3rem;
  align-content: center;
  align-items: center;
  @media only screen and (max-width: $bp-small) {
    grid-column-gap: 1rem;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
  }
}

.navigation {
  z-index: 1000;
  background-color: $color-tertiary;
  position: sticky;
  top: 0;
  padding: 1.5rem 3rem;

  @media only screen and (max-width: $bp-medium) {
    padding: 0;
  }

  &__img {
    width: 15rem;
  }

  &__links {
    display: grid;
    justify-content: center;
    justify-items: center;
    grid-auto-flow: column;
    grid-auto-columns: auto;
    grid-template-columns: auto;
    grid-column-gap: 2rem;
    @media only screen and (max-width: $bp-medium) {
      grid-column-gap: 0.5rem;
    }
    @media only screen and (max-width: $bp-small) {
      display: inline-block;
      grid-column: 1 / 5;
      grid-row: 2 /3;
    }
    &--nav-link {
      color: $color-dark;

      &:hover {
        background-color: #addde0;
      }
    }
  }
}
